<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        tools:background="@drawable/bg_blue_black">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/icn_arrow_left_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/ivRight"
                    android:layout_toRightOf="@+id/ivBack"
                    android:gravity="center"
                    android:text="Schedule Booking"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_18ssp"
                    app:fontFamily="@font/worksans_medium" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRight"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_12sdp" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/drawable_calender"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/drawable_white_cornered"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13-Apr-2021"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/available"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/StyleButtonGreenBorder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="02:00 Pm - 03:00 Pm"
                        android:textSize="@dimen/_8ssp" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/StyleButtonGreen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="03:00 Pm - 04:00 Pm"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/StyleButtonGreenBorder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="04:00 Pm - 05:00 Pm"
                        android:textSize="@dimen/_8ssp" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/StyleButtonGreenBorder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="06:00 Pm - 07:00 Pm"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBookNow"
                style="@style/StyleButtonYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                 android:layout_marginTop="@dimen/_10sdp"
                android:text="Book Now" />

        </LinearLayout>

    </LinearLayout>


</layout>