<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/bg_blue_black"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/drawable_white_cornered"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drawable_user" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_15sdp"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/colorWhite" />

                <RelativeLayout
                    android:id="@+id/rlHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/icn_arrow_left_white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Edit Profile"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16ssp"
                        app:fontFamily="@font/worksans_medium" />


                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Basic Details"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp"
                    app:fontFamily="@font/worksans_medium" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Will Turner" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Phone Number"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+1 123 456 5877" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Email Id"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="willturner@gail.com" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="City"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ottawa, Canada" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Language"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English, French" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Social Media Links"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Facebook"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facebook.com/willturner" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Instagram"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facebook.com/willturner" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Twitter"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="twitter.com/willturner" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Linkedin"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="linkedin.com/willturner" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Log In Detail"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="User Id"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="willturner@gmail.com" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Password"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="**********" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Confirm Password"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/worksans_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="**********" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_rounded"
                    android:text="@string/cancel"
                    android:textColor="@color/colorWhite" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_yellow_rounded"
                    android:text="@string/save" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>